<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d7d31aa187bd43eea1caaf4d8ce42480" Name="Diagram1" >
        <EntityTypeShape EntityType="Kutsekool_mudel.Opilane" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Kutsekool_mudel.Ryhm" Width="1.5" PointX="3.375" PointY="0.75" />
        <AssociationConnector Association="Kutsekool_mudel.RyhmOpilane" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>